{
  "name": "Phoenix-ReactJS-Feb-2017",
  "version": "0.1.0",
  "homepage": "https://igetgames.github.io/Phoenix-ReactJS-Feb-2017",
  "private": true,
  "devDependencies": {
    "@igetgames/spectacle-react-scripts": "0.8.5-igetgames.3",
    "gh-pages": "^0.12.0"
  },
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "spectacle": "^2.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  }
}
